<window border="normal" width="400px" title="Login" apply="com.itsol.zkoss.ui.LoginComposer">
    <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
        <columns visible="false">
            <column/><!-- define 2 columns to enable auxhead/er -->
            <column/>
        </columns>        
        <rows>
            <row>
                User Name: <textbox id="nameBox" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Password: <textbox id="passwordBox" hflex="1" constraint="no empty"/>
            </row>
            <row spans="2" align="right">
                <hlayout>
                    <button id="resetButton" label="Reset" />
                    <button id="submitButton" label="Submit"/>
                </hlayout>
            </row>
        </rows>
    </grid>
</window>