<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<style src="/resources/css/style.css" />
	<window border="normal" width="600px" title="Welcome! New User" 
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.itsol.zkoss.ui.model.PersonModel')"
	        validationMessages="@id('vmsgs')"
	        form="@id('fx') @load(vm.person) @save(vm.person, before='submit') @validator('com.itsol.zkoss.ui.validator.PersonValidator', retypedPassword=vm.retypedPassword)"
	>
	    <grid hflex="1" height="480px"> <!-- hflex="1" - available width inside parent (window) -->
	        <columns visible="false">
	            <column/><!-- define 2 columns to enable auxhead/er -->
	            <column/>
	        </columns>
	        <auxhead>
	            <auxheader colspan="2" label="@load(vmsgs['password'])" style="font-size:12px;color:red" image="/resources/images/picture.png"/>
	        </auxhead>
	        <rows>
	            <row>
	                User Name(PhoneNumber):
	                <textbox id="loginNameBox" constraint="no empty" hflex="1" value="@bind(fx.id)" tabindex="1"/> 
	            </row>
	            <row>
	                First Name <textbox id="firstNameBox" hflex="1" constraint="no empty" value="@bind(fx.firstName)" tabindex="2"/>
	            </row>
	            <row>
	                Last Name <textbox id="lastNameBox" hflex="1" constraint="no empty" value="@bind(fx.lastName)" tabindex="3"/>
	            </row>
	            <row>
	                Gender:
	                <radiogroup id="genderRadio" selectedItem="@bind(fx.gender)">
	                    <radio label="Male" value="male" image="/resources/images/male.png" tabindex="4"/>
	                    <radio label="Female" value="female" image="/resources/images/female.png" tabindex="5"/>
	                </radiogroup>
	            </row>
	            <row >
	                Birthday: <datebox id="birthdayBox" hflex="1" value="@bind(fx.birthday)" constraint="no empty, no today, no future"/>
	            </row>
	            <row >
	                Price: <doublebox constraint="no negative,no empty" format="#,##0" hflex="1" value="@bind(fx.price)"/> 
	            </row>
	            <row>
	                Password: <textbox id="passwordBox" hflex="1" value="@bind(fx.password)" constraint="no empty" type="password"/>
	            </row>
	            <row>
	           		Retyped password: <textbox id="retypedPassBox" hflex="1" value="@bind(vm.retypedPassword)" constraint="no empty" type="password"/>	           		
	            </row>
	            <row>
	               	Email: <textbox id="emailBox" hflex="1" value="@bind(fx.email)" constraint="${c:new('com.itsol.zkoss.ui.constraint.EmailConstraint')}"/>
	            </row>
	            <row>
	            	<label value="Upload any Images File" />
	            	<vlayout>
				        <button label="Upload" upload="true,maxsize=300" onUpload="@command('onUploadImage',upEvent=event)"/>			            
				        <image id="pics"  style="overflow:auto"/>
			        </vlayout>
	            </row>
	            <row spans="2" align="right">
	                <hlayout>
	                    <button id="resetButton" label="Reset" />
	                    <button id="submitButton" label="Submit" onClick="@command('submit')"/>
	                </hlayout>
	            </row>
	        </rows>
	    </grid>
	</window>
</zk>